('D:\\brainrot bird\\build\\BrainROT Plane 737\\BrainROT Plane 737.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\brainrot bird\\build\\BrainROT Plane 737\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\brainrot bird\\build\\BrainROT Plane 737\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\brainrot bird\\build\\BrainROT Plane '
   '737\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\brainrot bird\\build\\BrainROT Plane '
   '737\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\brainrot bird\\build\\BrainROT Plane '
   '737\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\brainrot bird\\build\\BrainROT Plane '
   '737\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\brainrot bird\\src\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('assets\\License.txt', 'D:\\brainrot bird\\assets\\License.txt', 'DATA'),
  ('assets\\PNG\\Letters\\letterA.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterA.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterB.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterB.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterC.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterC.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterD.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterD.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterE.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterE.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterF.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterF.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterG.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterG.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterH.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterH.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterI.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterI.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterJ.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterJ.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterK.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterK.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterL.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterL.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterM.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterM.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterN.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterN.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterO.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterO.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterP.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterP.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterQ.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterQ.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterR.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterR.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterS.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterS.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterT.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterT.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterU.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterU.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterV.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterV.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterW.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterW.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterX.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterX.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterY.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterY.png',
   'DATA'),
  ('assets\\PNG\\Letters\\letterZ.png',
   'D:\\brainrot bird\\assets\\PNG\\Letters\\letterZ.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number0.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number0.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number1.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number1.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number2.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number2.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number3.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number3.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number4.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number4.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number5.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number5.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number6.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number6.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number7.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number7.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number8.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number8.png',
   'DATA'),
  ('assets\\PNG\\Numbers\\number9.png',
   'D:\\brainrot bird\\assets\\PNG\\Numbers\\number9.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeBlue1.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeBlue1.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeBlue2.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeBlue2.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeBlue3.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeBlue3.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeGreen1.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeGreen1.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeGreen2.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeGreen2.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeGreen3.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeGreen3.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeRed1.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeRed1.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeRed2.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeRed2.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeRed3.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeRed3.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeYellow1.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeYellow1.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeYellow2.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeYellow2.png',
   'DATA'),
  ('assets\\PNG\\Planes\\planeYellow3.png',
   'D:\\brainrot bird\\assets\\PNG\\Planes\\planeYellow3.png',
   'DATA'),
  ('assets\\PNG\\UI\\UIbg.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\UIbg.png',
   'DATA'),
  ('assets\\PNG\\UI\\buttonLarge.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\buttonLarge.png',
   'DATA'),
  ('assets\\PNG\\UI\\buttonSmall.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\buttonSmall.png',
   'DATA'),
  ('assets\\PNG\\UI\\medalBronze.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\medalBronze.png',
   'DATA'),
  ('assets\\PNG\\UI\\medalGold.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\medalGold.png',
   'DATA'),
  ('assets\\PNG\\UI\\medalSilver.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\medalSilver.png',
   'DATA'),
  ('assets\\PNG\\UI\\tap.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\tap.png',
   'DATA'),
  ('assets\\PNG\\UI\\tapLeft.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\tapLeft.png',
   'DATA'),
  ('assets\\PNG\\UI\\tapRight.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\tapRight.png',
   'DATA'),
  ('assets\\PNG\\UI\\tapTick.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\tapTick.png',
   'DATA'),
  ('assets\\PNG\\UI\\textGameOver.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\textGameOver.png',
   'DATA'),
  ('assets\\PNG\\UI\\textGetReady.png',
   'D:\\brainrot bird\\assets\\PNG\\UI\\textGetReady.png',
   'DATA'),
  ('assets\\PNG\\background.png',
   'D:\\brainrot bird\\assets\\PNG\\background.png',
   'DATA'),
  ('assets\\PNG\\groundDirt.png',
   'D:\\brainrot bird\\assets\\PNG\\groundDirt.png',
   'DATA'),
  ('assets\\PNG\\groundGrass.png',
   'D:\\brainrot bird\\assets\\PNG\\groundGrass.png',
   'DATA'),
  ('assets\\PNG\\groundIce.png',
   'D:\\brainrot bird\\assets\\PNG\\groundIce.png',
   'DATA'),
  ('assets\\PNG\\groundRock.png',
   'D:\\brainrot bird\\assets\\PNG\\groundRock.png',
   'DATA'),
  ('assets\\PNG\\groundSnow.png',
   'D:\\brainrot bird\\assets\\PNG\\groundSnow.png',
   'DATA'),
  ('assets\\PNG\\puffLarge.png',
   'D:\\brainrot bird\\assets\\PNG\\puffLarge.png',
   'DATA'),
  ('assets\\PNG\\puffSmall.png',
   'D:\\brainrot bird\\assets\\PNG\\puffSmall.png',
   'DATA'),
  ('assets\\PNG\\rock.png', 'D:\\brainrot bird\\assets\\PNG\\rock.png', 'DATA'),
  ('assets\\PNG\\rockDown.png',
   'D:\\brainrot bird\\assets\\PNG\\rockDown.png',
   'DATA'),
  ('assets\\PNG\\rockGrass.png',
   'D:\\brainrot bird\\assets\\PNG\\rockGrass.png',
   'DATA'),
  ('assets\\PNG\\rockGrassDown.png',
   'D:\\brainrot bird\\assets\\PNG\\rockGrassDown.png',
   'DATA'),
  ('assets\\PNG\\rockIce.png',
   'D:\\brainrot bird\\assets\\PNG\\rockIce.png',
   'DATA'),
  ('assets\\PNG\\rockIceDown.png',
   'D:\\brainrot bird\\assets\\PNG\\rockIceDown.png',
   'DATA'),
  ('assets\\PNG\\rockSnow.png',
   'D:\\brainrot bird\\assets\\PNG\\rockSnow.png',
   'DATA'),
  ('assets\\PNG\\rockSnowDown.png',
   'D:\\brainrot bird\\assets\\PNG\\rockSnowDown.png',
   'DATA'),
  ('assets\\PNG\\starBronze.png',
   'D:\\brainrot bird\\assets\\PNG\\starBronze.png',
   'DATA'),
  ('assets\\PNG\\starGold.png',
   'D:\\brainrot bird\\assets\\PNG\\starGold.png',
   'DATA'),
  ('assets\\PNG\\starSilver.png',
   'D:\\brainrot bird\\assets\\PNG\\starSilver.png',
   'DATA'),
  ('assets\\Spritesheet\\planes.png',
   'D:\\brainrot bird\\assets\\Spritesheet\\planes.png',
   'DATA'),
  ('assets\\Spritesheet\\planes.xml',
   'D:\\brainrot bird\\assets\\Spritesheet\\planes.xml',
   'DATA'),
  ('assets\\Spritesheet\\sheet.png',
   'D:\\brainrot bird\\assets\\Spritesheet\\sheet.png',
   'DATA'),
  ('assets\\Spritesheet\\sheet.xml',
   'D:\\brainrot bird\\assets\\Spritesheet\\sheet.xml',
   'DATA'),
  ('assets\\Vector\\tappyPlane_vector.svg',
   'D:\\brainrot bird\\assets\\Vector\\tappyPlane_vector.svg',
   'DATA'),
  ('assets\\aws cloud club.png',
   'D:\\brainrot bird\\assets\\aws cloud club.png',
   'DATA'),
  ('assets\\dataset\\internet_slang_dictionary.csv',
   'D:\\brainrot bird\\assets\\dataset\\internet_slang_dictionary.csv',
   'DATA'),
  ('assets\\fonts\\OFL.txt',
   'D:\\brainrot bird\\assets\\fonts\\OFL.txt',
   'DATA'),
  ('assets\\fonts\\PressStart2P-Regular.ttf',
   'D:\\brainrot bird\\assets\\fonts\\PressStart2P-Regular.ttf',
   'DATA'),
  ('assets\\kenney_tappy-plane.zip',
   'D:\\brainrot bird\\assets\\kenney_tappy-plane.zip',
   'DATA'),
  ('assets\\peach.png', 'D:\\brainrot bird\\assets\\peach.png', 'DATA'),
  ('assets\\tunk_tunk.png', 'D:\\brainrot bird\\assets\\tunk_tunk.png', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.3.3.dist-info\\RECORD',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info\\METADATA',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\Yashwanth '
   'K\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\brainrot bird\\build\\BrainROT Plane 737\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
